#web properties
server.port=8080

#app data
app.collectionFile=D:\\git\\uploadxmlcdcatalog\\mergedXML.xml
app.pageSize=5
app.saveUploadedFile=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.banner-mode=off

